<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APA Organizer</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="css/style-index.css">
</head>
<body>
<!---------------------------------------------------------- HEADING PART---------------------------------------------------------------------------->


<!-------------------------------------------------------------- NAVBAR ----------------------------------------------------->     


<nav id="mainNav" class="navbar navbar-expand-lg fixed-top container-fluid">
  <div class="container-fluid" id="navbar-div">
    <a id="navbar-brand-a" class="navbar-brand navbar-icon " href="index.html"><h1 class="navbar-h1"><span>APA Organizer</span></h1></a>
    <button class="navbar-toggler navbar-toggler-right text-uppercase rounded" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars"></i>
    </button>
      <div id="navbarResponsive" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item mx-0 mx-lg-1">
                <a class="nav-link py-3 px-0 px-lg-3 rounded navbar-links col-md-12" href="login-page.html"  target="_blank">Login</a>
              </li>
              <li class="nav-item mx-0 mx-lg-1">
                <a class="nav-link py-3 px-0 px-lg-3 rounded navbar-links col-md-12" href="register-page.html "  target="_blank">Register</a>
              </li>
          </ul>
      </div>
  </div>
</nav>


<!---------------------------------------------HEADER SECTION  ---------------------------------------------->

<section id="header">
  <div class="container-fluid header-contaniner">
    <div class="header-content">
      <h2 class="header-h2 col-12 ">"An organizer that stylizes your document in minutes"</h2>
      <p id="header-p" class="col-12">Choose your plan and take a drink. We will do everything for you! </p>
    </div>  
      <div class="container-fluid btn-container">
          <button type="button" class="header-btn header-btns btn btn-outline-primary btn-lg col-lg-3 col-md-3">How it works?</button>

          <button type="button" class="header-btn header-btns btn btn-primary btn-lg col-lg-3 col-md-3">Plans</button>

          <button type="button" class="header-btn btn btn-outline-primary btn-lg col-lg-3 col-md-3">FAQ</button>
      </div>
  </div>
</section>
<section id="how-it-works-section">
  <div class="what-is-apa row">
    <h2 id="how-it-h2" class="col-md-6 col-sm-12">All you have to do is create an account and select your plan!</h2>
    <p id="how-it-p" class="col-md-6 align-self-center col-sm-12">After activating your account, upload your document to the upload section. Then, the time frame that will change according to your <a href="#plans">plan</a> , your document will be sent to you in a way that is organized according to APA style.</p>
  </div>

</section>

<section id="plans">
  <div class="plans-div row">
    <div class="prc-col col-lg-4 col-md-6">
      <div class="card">
        <div class="card-header">
          <h3>Basic</h3>
        </div>
        <div class="card-body">
          <h2 class="price-head">Free</h2>
          <p>Stylization Time: 2 Weeks</p>
          <p>10 Messages Per Day</p>
          <p>Unlimited App Usage</p>
          <button type="button" class="btn btn-outline-dark btn-lg col-12">Sign Up</button>
        </div>
      </div>
    </div>

    <div class="prc-col col-lg-4 col-md-6">
      <div class="card">
        <div class="card-header">
          <h3>Semi-Exclusive</h3>
        </div>
        <div class="card-body">
          <h2 class="price-head">$1,99 for per Token</h2>
          <p>Stylization Time: 1 Hour</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <button type="button" class="btn btn-dark btn-lg col-12">Sign Up</button>
        </div>
      </div>
    </div>

    <div class="prc-col col-lg-4 col-md-12">
      <div class="card">
        <div class="card-header">
          <h3>Exclusive</h3>
        </div>
        <div class="card-body">
          <h2 class="price-head">$99 / mo</h2>
          <p>Stylization Time: 1 Hour</p>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <button type="button" class="btn btn-dark btn-lg col-12">Sign Up</button>   
        </div>
      </div>
  </div>

</section>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>